<!DOCTYPE html>
<html>
<head>
<title>  Cool stuff </title>
<style>
body {background-color: lightgrey}

ul#bookmarks {
	padding : 0;
}

ul#bookmarks li {
	display: inline;
}

ul#bookmarks li a {
	background-color:#0066ff ;
	color: white;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 10px 20px 10px 3px;

}
ul#bookmarks li a:hover {
	background-color: red;
}

a.button {
	color: white;
	background-color: #0099ff;
	text-decoration: none;
	padding: 10px 15px;
	border-radius: 5px;
}

a.button:hover{
	background-color: #99d6ff ;
}

.floater{
float: right;
margin: 5px;
padding: 15px;
width: 300px;
height: 300px;
border: 1px solid black;
} 

.lorem{
float: left;
margin: 20px;
border: 2px solid black;
}
</style>
</head>

<body>

<a href = "https://www.reddit.com">
<img src = "sad carrot.png" alt = "idunno" title = "Whoa thats a sad carrot" style = "width:300px">
</a>

<h1 style = "color: #333333">My bookmarks</h1>

<ul id="bookmarks">
	<li><a href = "https://www.reddit.com"> Reddit</a></li>
	<li><a href = "https://soar.usm.edu" > Soar</a></li>
	<li><a href = "http://www.pearsonmylabandmastering.com/northamerica/mymathlab/"> Mathlab</a></li>
</ul>	

<br>

<a class = "button" href = "http://www.google.com" > Click me!</a>
<br>
<div class = "floater">
	<h2> Whooaoa</h2>
	<p> This is some floating text that resizes,</p>
</div>

<div class = "floater">
	<h2> Whooaoa</h2>
	<p> This is some floating text that resizes,</p>
</div>

<div class = "lorem">
	<h2> Whooaoa</h2>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et metus sed erat faucibus laoreet. Curabitur lorem orci, congue eu auctor sit amet, molestie a dui. Etiam et augue at elit tempor placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed finibus libero dui, hendrerit posuere diam vulputate nec. Sed gravida ex sem, vitae lobortis nulla finibus id. Duis ullamcorper lorem lectus, eget lacinia augue interdum id. Fusce quis augue ipsum.

In quis convallis mauris, vel pretium massa. In feugiat dolor hendrerit purus feugiat, vel efficitur augue molestie. Fusce non blandit nisi. Ut non quam vehicula, rhoncus orci quis, accumsan est. In id enim est. In hac habitasse platea dictumst. Pellentesque enim nunc, gravida vel scelerisque eu, gravida vitae eros. Quisque sodales ante ut orci gravida lacinia quis quis elit. Cras sagittis dolor a sagittis hendrerit. Donec sit amet efficitur ante.

Aliquam et hendrerit ex. Proin id nunc mauris. Duis vel quam vehicula lorem mollis interdum. Cras viverra orci mauris, ac molestie libero faucibus non. Duis ac feugiat quam, vel vehicula lectus. Ut nec congue leo. Aliquam eleifend lectus eget risus efficitur consequat. Maecenas volutpat leo consectetur vulputate lobortis. Vestibulum vehicula vitae enim non molestie.

Vivamus pretium, mauris ac elementum finibus, nulla ex consequat purus, ac porttitor nibh sem vel dui. Cras in lectus eget erat aliquam mattis. Donec eu venenatis nisi. Duis ante justo, suscipit et mattis non, cursus a lorem. Vivamus ut elit vitae ex faucibus euismod vel sed odio. Sed et venenatis nibh. Nunc nibh quam, consectetur sit amet elementum id, pellentesque accumsan nisl.

Sed sollicitudin orci leo, vitae fringilla odio bibendum sit amet. Sed nulla est, tristique in magna ac, bibendum ornare libero. Curabitur ac augue nec eros elementum bibendum vehicula at risus. Aliquam erat volutpat. Proin dignissim ipsum feugiat, sollicitudin urna eu, viverra nisi. Phasellus et elit ornare, sodales diam ut, facilisis purus. Quisque scelerisque erat augue, vitae dapibus ex tincidunt quis. Duis nec faucibus ex, ac pharetra velit. Etiam egestas justo id odio pulvinar vulputate. Suspendisse potenti. Nulla nec efficitur elit.</p>
</div>

</body>
</html>
